﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="WindowsFormsApplication1.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <WindowsFormsApplication1.Properties.Settings>
            <setting name="app_path" serializeAs="String">
                <value />
            </setting>
            <setting name="last_source_file" serializeAs="String">
                <value />
            </setting>
            <setting name="last_output_dir" serializeAs="String">
                <value />
            </setting>
            <setting name="last_commandline" serializeAs="String">
                <value />
            </setting>
            <setting name="last_output_filename" serializeAs="String">
                <value />
            </setting>
            <setting name="last_commands_list" serializeAs="String">
                <value />
            </setting>
        </WindowsFormsApplication1.Properties.Settings>
    </userSettings>
</configuration>